{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gPgSV5NZlI9jgXZciNGL9",
      "type": "rectangle",
      "x": 664,
      "y": 445,
      "width": 109,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 1038273170,
      "version": 158,
      "versionNonce": 1258743950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FB-KYaepBxG38CQmGFU4D"
        },
        {
          "id": "yC_1PZY7V0Y2YLCa9jGc0",
          "type": "arrow"
        },
        {
          "id": "qwqD-Pc-uEp30yofGH2T_",
          "type": "arrow"
        },
        {
          "id": "2ZlKyqt-g0UWD7wf_BSsA",
          "type": "arrow"
        }
      ],
      "updated": 1747507085687,
      "link": null,
      "locked": false
    },
    {
      "id": "FB-KYaepBxG38CQmGFU4D",
      "type": "text",
      "x": 690.9166660308838,
      "y": 480.5,
      "width": 55.16666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 2129309518,
      "version": 118,
      "versionNonce": 106650258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747506863594,
      "link": null,
      "locked": false,
      "text": "Skype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPgSV5NZlI9jgXZciNGL9",
      "originalText": "Skype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-f3M7ycI-2MNTJZmW196",
      "type": "rectangle",
      "x": 1032.5,
      "y": 447,
      "width": 109,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 3
      },
      "seed": 738024526,
      "version": 180,
      "versionNonce": 1841964498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F4KPGbZuyBm_bSLjSew21"
        },
        {
          "id": "qwqD-Pc-uEp30yofGH2T_",
          "type": "arrow"
        },
        {
          "id": "AuKHnos-Ed-Rhqkxpgkl-",
          "type": "arrow"
        },
        {
          "id": "31C6hx94lnLE8VkvpzYql",
          "type": "arrow"
        }
      ],
      "updated": 1747507090238,
      "link": null,
      "locked": false
    },
    {
      "id": "F4KPGbZuyBm_bSLjSew21",
      "type": "text",
      "x": 1059.4166660308838,
      "y": 482.5,
      "width": 55.16666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1290314382,
      "version": 140,
      "versionNonce": 1424919250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747506865028,
      "link": null,
      "locked": false,
      "text": "Skype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-f3M7ycI-2MNTJZmW196",
      "originalText": "Skype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owVou84mu6gLc0SjHHaC0",
      "type": "rectangle",
      "x": 395,
      "y": 155,
      "width": 213.99999999999997,
      "height": 236.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 1495035666,
      "version": 74,
      "versionNonce": 1666104850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9EAKpHi5ZAxe8tP4023Se"
        },
        {
          "id": "lxOEULCoEdCw6TvadH10T",
          "type": "arrow"
        },
        {
          "id": "Msn3Z3cMXXPz48u_xO8zd",
          "type": "arrow"
        },
        {
          "id": "2ZlKyqt-g0UWD7wf_BSsA",
          "type": "arrow"
        },
        {
          "id": "Iia_8oadouEJK4x8SEfif",
          "type": "arrow"
        },
        {
          "id": "5u-2_NXn4Ztqj_oAnByhC",
          "type": "arrow"
        }
      ],
      "updated": 1747507273956,
      "link": null,
      "locked": false
    },
    {
      "id": "9EAKpHi5ZAxe8tP4023Se",
      "type": "text",
      "x": 461.2916679382324,
      "y": 160,
      "width": 81.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 119789778,
      "version": 73,
      "versionNonce": 900600274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747506787633,
      "link": null,
      "locked": false,
      "text": "VPN App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "owVou84mu6gLc0SjHHaC0",
      "originalText": "VPN App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5qWFDXP6UrEEJ58gucL3",
      "type": "text",
      "x": 417,
      "y": 225,
      "width": 94.98332977294922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 531020686,
      "version": 82,
      "versionNonce": 505591630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747506836048,
      "link": null,
      "locked": false,
      "text": "Contacts:\n\nAnil\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts:\n\nAnil\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTDzayM9mrHM7delZrUXQ",
      "type": "rectangle",
      "x": 474,
      "y": 268,
      "width": 100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 3
      },
      "seed": 712233170,
      "version": 136,
      "versionNonce": 1963937678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4mvkwVdxiFQex4u1ap32Y"
        },
        {
          "id": "yC_1PZY7V0Y2YLCa9jGc0",
          "type": "arrow"
        }
      ],
      "updated": 1747506948697,
      "link": null,
      "locked": false
    },
    {
      "id": "4mvkwVdxiFQex4u1ap32Y",
      "type": "text",
      "x": 492.99166679382324,
      "y": 275,
      "width": 62.016666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1372777746,
      "version": 104,
      "versionNonce": 2077998030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747506836048,
      "link": null,
      "locked": false,
      "text": "Connect",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTDzayM9mrHM7delZrUXQ",
      "originalText": "Connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbNk2oJJ3iu7kfCrivVHa",
      "type": "rectangle",
      "x": 406,
      "y": 621,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 646177810,
      "version": 42,
      "versionNonce": 1389067534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lVKXF8o_BQp0tFRgr8u6W"
        },
        {
          "id": "lxOEULCoEdCw6TvadH10T",
          "type": "arrow"
        },
        {
          "id": "Msn3Z3cMXXPz48u_xO8zd",
          "type": "arrow"
        }
      ],
      "updated": 1747507016368,
      "link": null,
      "locked": false
    },
    {
      "id": "lVKXF8o_BQp0tFRgr8u6W",
      "type": "text",
      "x": 419.6500015258789,
      "y": 653.5,
      "width": 162.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 819126610,
      "version": 25,
      "versionNonce": 1012418190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747507046350,
      "link": null,
      "locked": false,
      "text": "STUN-like server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbNk2oJJ3iu7kfCrivVHa",
      "originalText": "STUN-like server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRnB1KaWMfWuY4QiHyTJB",
      "type": "rectangle",
      "x": 1189,
      "y": 621,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 3
      },
      "seed": 1942161934,
      "version": 85,
      "versionNonce": 48659214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q_UiWHZXgtmFjDJ2E_31J"
        },
        {
          "id": "foIApR7DHqvx2n1n1NFD3",
          "type": "arrow"
        },
        {
          "id": "1ioUKFb0hmWkYsmJQBPLM",
          "type": "arrow"
        }
      ],
      "updated": 1747507047834,
      "link": null,
      "locked": false
    },
    {
      "id": "q_UiWHZXgtmFjDJ2E_31J",
      "type": "text",
      "x": 1202.650001525879,
      "y": 653.5,
      "width": 162.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1932695630,
      "version": 70,
      "versionNonce": 731900946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747507052699,
      "link": null,
      "locked": false,
      "text": "STUN-like server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRnB1KaWMfWuY4QiHyTJB",
      "originalText": "STUN-like server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BupOGkBGoBEI0nIkL_xUg",
      "type": "rectangle",
      "x": 1182,
      "y": 148.5,
      "width": 213.99999999999997,
      "height": 236.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 2092038354,
      "version": 155,
      "versionNonce": 1109698642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-cVHugxwVNtUg3UgTSvcC"
        },
        {
          "id": "foIApR7DHqvx2n1n1NFD3",
          "type": "arrow"
        },
        {
          "id": "1ioUKFb0hmWkYsmJQBPLM",
          "type": "arrow"
        },
        {
          "id": "31C6hx94lnLE8VkvpzYql",
          "type": "arrow"
        },
        {
          "id": "L5hSz2IISawRcj5Vz1hbc",
          "type": "arrow"
        },
        {
          "id": "E9Db7UWAv30d1qCymETtu",
          "type": "arrow"
        }
      ],
      "updated": 1747507306211,
      "link": null,
      "locked": false
    },
    {
      "id": "-cVHugxwVNtUg3UgTSvcC",
      "type": "text",
      "x": 1248.2916679382324,
      "y": 153.5,
      "width": 81.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1902055058,
      "version": 154,
      "versionNonce": 1336551250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747507163748,
      "link": null,
      "locked": false,
      "text": "VPN App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BupOGkBGoBEI0nIkL_xUg",
      "originalText": "VPN App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0anYvnGLJ8htgso7qbpqZ",
      "type": "text",
      "x": 1209.5,
      "y": 217,
      "width": 94.98332977294922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 80013138,
      "version": 125,
      "versionNonce": 1584527438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747506935594,
      "link": null,
      "locked": false,
      "text": "Contacts:\n\nDave\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts:\n\nDave\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WLQO99gtwXRCUfKohegm",
      "type": "rectangle",
      "x": 1266.5,
      "y": 260,
      "width": 100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 101723410,
      "version": 175,
      "versionNonce": 1824281426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eWikyI_TJR8p0lKVjyAFF"
        },
        {
          "id": "AuKHnos-Ed-Rhqkxpgkl-",
          "type": "arrow"
        }
      ],
      "updated": 1747506959065,
      "link": null,
      "locked": false
    },
    {
      "id": "eWikyI_TJR8p0lKVjyAFF",
      "type": "text",
      "x": 1290,
      "y": 267,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1366080210,
      "version": 149,
      "versionNonce": 2077903438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747506938146,
      "link": null,
      "locked": false,
      "text": "Accept",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5WLQO99gtwXRCUfKohegm",
      "originalText": "Accept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yC_1PZY7V0Y2YLCa9jGc0",
      "type": "arrow",
      "x": 569,
      "y": 300,
      "width": 102,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 688557774,
      "version": 56,
      "versionNonce": 16936786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747506972975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sTDzayM9mrHM7delZrUXQ",
        "focus": -0.5634799651567917,
        "gap": 1.4576892242817665
      },
      "endBinding": {
        "elementId": "gPgSV5NZlI9jgXZciNGL9",
        "focus": -0.19893980716782622,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qwqD-Pc-uEp30yofGH2T_",
      "type": "arrow",
      "x": 774,
      "y": 488,
      "width": 255,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 1537999250,
      "version": 30,
      "versionNonce": 1426566354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747507100719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gPgSV5NZlI9jgXZciNGL9",
        "focus": -0.11223580856749428,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P-f3M7ycI-2MNTJZmW196",
        "focus": 0.09385375334035216,
        "gap": 3.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AuKHnos-Ed-Rhqkxpgkl-",
      "type": "arrow",
      "x": 1141,
      "y": 449,
      "width": 131,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 314241294,
      "version": 56,
      "versionNonce": 1435030930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747506959065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          -149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-f3M7ycI-2MNTJZmW196",
        "focus": 0.14019502377069315,
        "gap": 6.741240224414893
      },
      "endBinding": {
        "elementId": "5WLQO99gtwXRCUfKohegm",
        "focus": 0.3738245323964063,
        "gap": 6.214175990370717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YlpkxMuxhG5tpiKRns3k7",
      "type": "text",
      "x": 643,
      "y": 338,
      "width": 205.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1911046866,
      "version": 25,
      "versionNonce": 1628826834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747506979543,
      "link": null,
      "locked": false,
      "text": "1. connection request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. connection request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxeuoZtoHJ7Ca7Kfc19rS",
      "type": "text",
      "x": 960,
      "y": 262,
      "width": 202.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1888388626,
      "version": 85,
      "versionNonce": 442424782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747507281142,
      "link": null,
      "locked": false,
      "text": "2. connection accept",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. connection accept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lxOEULCoEdCw6TvadH10T",
      "type": "arrow",
      "x": 493,
      "y": 392,
      "width": 0,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 1805919442,
      "version": 38,
      "versionNonce": 2007455310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747507004977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "owVou84mu6gLc0SjHHaC0",
        "focus": 0.08411214953271041,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xbNk2oJJ3iu7kfCrivVHa",
        "focus": -0.08421052631578946,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "foIApR7DHqvx2n1n1NFD3",
      "type": "arrow",
      "x": 1286.6973453513965,
      "y": 390.31222258977044,
      "width": 1.466090762947033,
      "height": 230.25565722979906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 277090574,
      "version": 49,
      "versionNonce": 558715726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747507163751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.466090762947033,
          230.25565722979906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BupOGkBGoBEI0nIkL_xUg",
        "focus": 0.028660739658181496,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "tRnB1KaWMfWuY4QiHyTJB",
        "focus": 0.046160919540233054,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Msn3Z3cMXXPz48u_xO8zd",
      "type": "arrow",
      "x": 529,
      "y": 618,
      "width": 3,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 966097106,
      "version": 46,
      "versionNonce": 1588898638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747507016369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbNk2oJJ3iu7kfCrivVHa",
        "focus": 0.286077738515902,
        "gap": 3
      },
      "endBinding": {
        "elementId": "owVou84mu6gLc0SjHHaC0",
        "focus": -0.29148261058918645,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ioUKFb0hmWkYsmJQBPLM",
      "type": "arrow",
      "x": 1320.130852615491,
      "y": 620.1279082711814,
      "width": 3.5197157697728017,
      "height": 229.07736117829796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 704478226,
      "version": 45,
      "versionNonce": 589412750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747507163752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5197157697728017,
          -229.07736117829796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tRnB1KaWMfWuY4QiHyTJB",
        "focus": 0.3844803695150118,
        "gap": 2
      },
      "endBinding": {
        "elementId": "BupOGkBGoBEI0nIkL_xUg",
        "focus": -0.23621025308241173,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BJKmIeLLQtURPL8UNcqDZ",
      "type": "text",
      "x": 311,
      "y": 496,
      "width": 165.31666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1587232850,
      "version": 38,
      "versionNonce": 68127950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747507059697,
      "link": null,
      "locked": false,
      "text": "3. discover public\nIP + port",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. discover public\nIP + port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZlKyqt-g0UWD7wf_BSsA",
      "type": "arrow",
      "x": 577,
      "y": 394,
      "width": 78,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 699478350,
      "version": 69,
      "versionNonce": 1911317070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747507085687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "owVou84mu6gLc0SjHHaC0",
        "focus": 0.054680435920620656,
        "gap": 2
      },
      "endBinding": {
        "elementId": "gPgSV5NZlI9jgXZciNGL9",
        "focus": -0.8053188212342108,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "31C6hx94lnLE8VkvpzYql",
      "type": "arrow",
      "x": 1148.5667821753916,
      "y": 497.65898030318,
      "width": 100.26218760556867,
      "height": 109.56486480608504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 1908831506,
      "version": 48,
      "versionNonce": 839866318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747507163752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.26218760556867,
          -109.56486480608504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-f3M7ycI-2MNTJZmW196",
        "focus": 0.6502444167545257,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "BupOGkBGoBEI0nIkL_xUg",
        "focus": -0.3278961311934834,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VK_StFwV50kqp5dtqV87y",
      "type": "text",
      "x": 912,
      "y": 381,
      "width": 224.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 1493854094,
      "version": 81,
      "versionNonce": 1912890062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747507187666,
      "link": null,
      "locked": false,
      "text": "4. share VPN metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. share VPN metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gZwrDRPAkuD739vuBo8t",
      "type": "rectangle",
      "x": 664.5,
      "y": 614,
      "width": 114.00000000000001,
      "height": 310.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 3
      },
      "seed": 1870914958,
      "version": 232,
      "versionNonce": 637234766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LYseiyiYuwr3xKDzkXZWg"
        },
        {
          "id": "Iia_8oadouEJK4x8SEfif",
          "type": "arrow"
        },
        {
          "id": "Q0-twsFHRD7gTNTnuGN-k",
          "type": "arrow"
        },
        {
          "id": "OjP0619E8xJtMghnxNeu2",
          "type": "arrow"
        }
      ],
      "updated": 1747507499207,
      "link": null,
      "locked": false
    },
    {
      "id": "LYseiyiYuwr3xKDzkXZWg",
      "type": "text",
      "x": 678.8250007629395,
      "y": 756.5,
      "width": 85.3499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 155976654,
      "version": 196,
      "versionNonce": 1202291662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747507401656,
      "link": null,
      "locked": false,
      "text": "OpenVPN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gZwrDRPAkuD739vuBo8t",
      "originalText": "OpenVPN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FR3LQ8y4xp4_GVHlgWaS9",
      "type": "rectangle",
      "x": 1033.5,
      "y": 612,
      "width": 96.99999999999999,
      "height": 309.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 3
      },
      "seed": 902067598,
      "version": 293,
      "versionNonce": 1739275730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6U_P7y_nDeecHoBfMJHU"
        },
        {
          "id": "L5hSz2IISawRcj5Vz1hbc",
          "type": "arrow"
        },
        {
          "id": "Q0-twsFHRD7gTNTnuGN-k",
          "type": "arrow"
        },
        {
          "id": "vn8NJIr9lImnxazzPt9DT",
          "type": "arrow"
        }
      ],
      "updated": 1747507503383,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6U_P7y_nDeecHoBfMJHU",
      "type": "text",
      "x": 1039.3250007629395,
      "y": 754.5,
      "width": 85.3499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1492816846,
      "version": 257,
      "versionNonce": 1857839118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747507421448,
      "link": null,
      "locked": false,
      "text": "OpenVPN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FR3LQ8y4xp4_GVHlgWaS9",
      "originalText": "OpenVPN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iia_8oadouEJK4x8SEfif",
      "type": "arrow",
      "x": 535.6056204438767,
      "y": 392.74190337203083,
      "width": 127.14826199981678,
      "height": 228.49869935790878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 1627378514,
      "version": 121,
      "versionNonce": 1117488846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747507413914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.14826199981678,
          228.49869935790878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "owVou84mu6gLc0SjHHaC0",
        "focus": 0.06762815318965035,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4gZwrDRPAkuD739vuBo8t",
        "focus": 0.16387243349948352,
        "gap": 6.938940854148359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L5hSz2IISawRcj5Vz1hbc",
      "type": "arrow",
      "x": 1263.2526142262773,
      "y": 388.83401976393276,
      "width": 138.93701509976768,
      "height": 223.8535995460748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 1512899026,
      "version": 177,
      "versionNonce": 814820942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747507421449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.93701509976768,
          223.8535995460748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BupOGkBGoBEI0nIkL_xUg",
        "focus": -0.2765393375900829,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "FR3LQ8y4xp4_GVHlgWaS9",
        "focus": -0.3688876823663064,
        "gap": 4.282488307721939
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mV-2rI6juSrmFOJ3WEQWo",
      "type": "text",
      "x": 680,
      "y": 567,
      "width": 207.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 887654222,
      "version": 34,
      "versionNonce": 1532211794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747507199165,
      "link": null,
      "locked": false,
      "text": "5. configure OpenVPN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. configure OpenVPN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0-twsFHRD7gTNTnuGN-k",
      "type": "arrow",
      "x": 779.4265388707882,
      "y": 772.2514467208512,
      "width": 251.97802002819583,
      "height": 0.8022011283935626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 787527758,
      "version": 166,
      "versionNonce": 625451854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747507450889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.97802002819583,
          -0.8022011283935626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4gZwrDRPAkuD739vuBo8t",
        "focus": 0.012379343158372996,
        "gap": 2.6189332615850844
      },
      "endBinding": {
        "elementId": "FR3LQ8y4xp4_GVHlgWaS9",
        "focus": -0.027638075455183736,
        "gap": 2.095441101015922
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "171tyMiXsfeoQZ0PvHi-h",
      "type": "rectangle",
      "x": 199.5,
      "y": 345,
      "width": 109,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 3
      },
      "seed": 2066704654,
      "version": 405,
      "versionNonce": 1828937746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MpwIeZccDGfhB1vn_hUL_"
        },
        {
          "id": "5u-2_NXn4Ztqj_oAnByhC",
          "type": "arrow"
        },
        {
          "id": "qOCja4_aEk10dJo_B3UiP",
          "type": "arrow"
        }
      ],
      "updated": 1747507367691,
      "link": null,
      "locked": false
    },
    {
      "id": "MpwIeZccDGfhB1vn_hUL_",
      "type": "text",
      "x": 208.3666648864746,
      "y": 380.5,
      "width": 91.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 733681486,
      "version": 377,
      "versionNonce": 104828178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747507298818,
      "link": null,
      "locked": false,
      "text": "local DNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "171tyMiXsfeoQZ0PvHi-h",
      "originalText": "local DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5u-2_NXn4Ztqj_oAnByhC",
      "type": "arrow",
      "x": 392.3141298960762,
      "y": 349.75930184619017,
      "width": 82.69025207132898,
      "height": 22.348897226971076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 470532946,
      "version": 56,
      "versionNonce": 1420827346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747507298819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.69025207132898,
          22.348897226971076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "owVou84mu6gLc0SjHHaC0",
        "focus": -0.3048169931463564,
        "gap": 4
      },
      "endBinding": {
        "elementId": "171tyMiXsfeoQZ0PvHi-h",
        "focus": -0.11530198137980349,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PfjGRdyfSJHAHdgxnj7Vc",
      "type": "rectangle",
      "x": 1470.5,
      "y": 353,
      "width": 109,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 3
      },
      "seed": 1608142674,
      "version": 515,
      "versionNonce": 2022718418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9deYGQPUZsjmXyPXSY-c"
        },
        {
          "id": "E9Db7UWAv30d1qCymETtu",
          "type": "arrow"
        }
      ],
      "updated": 1747507306212,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9deYGQPUZsjmXyPXSY-c",
      "type": "text",
      "x": 1479.3666648864746,
      "y": 388.5,
      "width": 91.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 708351250,
      "version": 487,
      "versionNonce": 1082077714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747507301610,
      "link": null,
      "locked": false,
      "text": "local DNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PfjGRdyfSJHAHdgxnj7Vc",
      "originalText": "local DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9Db7UWAv30d1qCymETtu",
      "type": "arrow",
      "x": 1393,
      "y": 342,
      "width": 72,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 2
      },
      "seed": 778894926,
      "version": 26,
      "versionNonce": 1674563090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747507306212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BupOGkBGoBEI0nIkL_xUg",
        "focus": 0.16314349664262548,
        "gap": 3
      },
      "endBinding": {
        "elementId": "PfjGRdyfSJHAHdgxnj7Vc",
        "focus": -0.02055381101912495,
        "gap": 5.538664944455807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FZyIT8XxvsJNDgGy3LrQ1",
      "type": "text",
      "x": 192,
      "y": 270,
      "width": 164.93333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1764894862,
      "version": 24,
      "versionNonce": 904551314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747507314448,
      "link": null,
      "locked": false,
      "text": "6. configure local\nDNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. configure local\nDNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdqMf81pAKScDIrYso9dV",
      "type": "rectangle",
      "x": 293,
      "y": 832,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 3
      },
      "seed": 1819693902,
      "version": 68,
      "versionNonce": 1717400978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Pj2rnjqV8CMos_2x61q8"
        },
        {
          "id": "qOCja4_aEk10dJo_B3UiP",
          "type": "arrow"
        },
        {
          "id": "OjP0619E8xJtMghnxNeu2",
          "type": "arrow"
        }
      ],
      "updated": 1747507472356,
      "link": null,
      "locked": false
    },
    {
      "id": "7Pj2rnjqV8CMos_2x61q8",
      "type": "text",
      "x": 350.5833320617676,
      "y": 852,
      "width": 74.83333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 556448142,
      "version": 64,
      "versionNonce": 690088594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747507474530,
      "link": null,
      "locked": false,
      "text": "quake 3\nclient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdqMf81pAKScDIrYso9dV",
      "originalText": "quake 3\nclient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOCja4_aEk10dJo_B3UiP",
      "type": "arrow",
      "x": 344.13879086487145,
      "y": 828.3396554908354,
      "width": 104.50269112382435,
      "height": 384.68220013551576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 1333563154,
      "version": 52,
      "versionNonce": 1885780242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747507472359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.50269112382435,
          -384.68220013551576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdqMf81pAKScDIrYso9dV",
        "focus": -0.28577390450472523,
        "gap": 8
      },
      "endBinding": {
        "elementId": "171tyMiXsfeoQZ0PvHi-h",
        "focus": 0.41615342636625985,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "78fDyDw7E3cAKbnsxabxl",
      "type": "text",
      "x": 355,
      "y": 767,
      "width": 226.1999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 59011150,
      "version": 46,
      "versionNonce": 1207458894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747507388064,
      "link": null,
      "locked": false,
      "text": "7. connect dave.local:\nresolve DNS to VPN IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. connect dave.local:\nresolve DNS to VPN IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C7pxvmxrJgqj24Zyk-3Sa",
      "type": "rectangle",
      "x": 1271,
      "y": 822,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 1296334222,
      "version": 131,
      "versionNonce": 445608274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8lYDIk5oqkPxiq0j9dW23"
        },
        {
          "id": "OjP0619E8xJtMghnxNeu2",
          "type": "arrow"
        },
        {
          "id": "vn8NJIr9lImnxazzPt9DT",
          "type": "arrow"
        }
      ],
      "updated": 1747507503383,
      "link": null,
      "locked": false
    },
    {
      "id": "8lYDIk5oqkPxiq0j9dW23",
      "type": "text",
      "x": 1328.5833320617676,
      "y": 842,
      "width": 74.83333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 322542542,
      "version": 126,
      "versionNonce": 2060876238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747507470992,
      "link": null,
      "locked": false,
      "text": "quake 3\nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7pxvmxrJgqj24Zyk-3Sa",
      "originalText": "quake 3\nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OjP0619E8xJtMghnxNeu2",
      "type": "arrow",
      "x": 484.79984888713636,
      "y": 875.1139600203913,
      "width": 178.298335084139,
      "height": 0.11421017063651107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 347374418,
      "version": 122,
      "versionNonce": 1096053902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747507499207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.298335084139,
          -0.11421017063651107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdqMf81pAKScDIrYso9dV",
        "focus": -0.03874419259468113,
        "gap": 2
      },
      "endBinding": {
        "elementId": "4gZwrDRPAkuD739vuBo8t",
        "focus": -0.6834670040224423,
        "gap": 1.4018160287246246
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vn8NJIr9lImnxazzPt9DT",
      "type": "arrow",
      "x": 1130,
      "y": 869,
      "width": 132,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 271758030,
      "version": 10,
      "versionNonce": 384283538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747507503383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FR3LQ8y4xp4_GVHlgWaS9",
        "focus": 0.6596293233448455,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C7pxvmxrJgqj24Zyk-3Sa",
        "focus": 0.033931484502445416,
        "gap": 9
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}