{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I_i4FDzG1xVNQGeRaDtwM",
      "type": "rectangle",
      "x": 425,
      "y": 147,
      "width": 824.0000000000001,
      "height": 518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 872058697,
      "version": 243,
      "versionNonce": 1150295975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743862636198,
      "link": null,
      "locked": false
    },
    {
      "id": "jzhy1OgJJ71yGANCflJ5R",
      "type": "text",
      "x": 526,
      "y": 509,
      "width": 79.91999816894531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 691338665,
      "version": 48,
      "versionNonce": 685742663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743861362083,
      "link": null,
      "locked": false,
      "text": "Xen disk\ndriver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Xen disk\ndriver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moPxfwxjJA0i7LvRE9zjP",
      "type": "text",
      "x": 789,
      "y": 517,
      "width": 118.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1386908873,
      "version": 105,
      "versionNonce": 1734131751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743862419300,
      "link": null,
      "locked": false,
      "text": "Xen network\ndriver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Xen network\ndriver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mpcFItr6QqcoYd0c1jP4",
      "type": "text",
      "x": 785,
      "y": 412,
      "width": 79.76000213623047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 751760583,
      "version": 89,
      "versionNonce": 193394121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743861413657,
      "link": null,
      "locked": false,
      "text": "TCP/IP\nstack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP/IP\nstack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65yAAyXNaNnC_0ktdEIsM",
      "type": "text",
      "x": 850,
      "y": 334,
      "width": 59.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1950419367,
      "version": 92,
      "versionNonce": 1982127847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743862534011,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "815Qn9cTKdNr6zeSHa8hJ",
      "type": "text",
      "x": 642,
      "y": 243,
      "width": 162.28001403808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 303533705,
      "version": 124,
      "versionNonce": 2103260135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743862544534,
      "link": null,
      "locked": false,
      "text": "Custom app logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom app logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zuKRUt7NfKSnqjf2etbZ",
      "type": "text",
      "x": 547,
      "y": 334,
      "width": 92.87999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 502847369,
      "version": 105,
      "versionNonce": 1928380839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743862577463,
      "link": null,
      "locked": false,
      "text": "k/v store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k/v store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0yj2YKX7D1kyid82Ef77i",
      "type": "rectangle",
      "x": 742,
      "y": 490,
      "width": 208,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 338426249,
      "version": 51,
      "versionNonce": 188966537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743862417061,
      "link": null,
      "locked": false
    },
    {
      "id": "pGM11IjKoCmcf_aSD9YF_",
      "type": "rectangle",
      "x": 738,
      "y": 393,
      "width": 222.00000000000006,
      "height": 97.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 763645129,
      "version": 58,
      "versionNonce": 264206343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743862425282,
      "link": null,
      "locked": false
    },
    {
      "id": "LL837pjH_UfHFnGNgOLef",
      "type": "rectangle",
      "x": 735,
      "y": 315,
      "width": 221.99999999999997,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2020661673,
      "version": 63,
      "versionNonce": 1030936041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743862467514,
      "link": null,
      "locked": false
    },
    {
      "id": "QMx1hcDwwZxsfumvIbHJb",
      "type": "rectangle",
      "x": 515,
      "y": 314,
      "width": 189,
      "height": 174.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1625711559,
      "version": 158,
      "versionNonce": 238582375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743862595828,
      "link": null,
      "locked": false
    },
    {
      "id": "95gyCAanTLlVcrmizsT3h",
      "type": "rectangle",
      "x": 510,
      "y": 489,
      "width": 194,
      "height": 90.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 804712455,
      "version": 75,
      "versionNonce": 1593680327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743862586905,
      "link": null,
      "locked": false
    },
    {
      "id": "C4Psj_wUsGcSce5yNsFlh",
      "type": "text",
      "x": 1013,
      "y": 377,
      "width": 197.8800048828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1479933417,
      "version": 143,
      "versionNonce": 400927591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743862627516,
      "link": null,
      "locked": false,
      "text": "off-the-shelf\nlibraries\n(e.g. from MirageOS)\nwhich plug together",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "off-the-shelf\nlibraries\n(e.g. from MirageOS)\nwhich plug together",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uXXErO-5GUJeyp1xuy4V9",
      "type": "text",
      "x": 993,
      "y": 594,
      "width": 216.12001037597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 174002695,
      "version": 253,
      "versionNonce": 191621767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743862684171,
      "link": null,
      "locked": false,
      "text": "Single address space\nRunning in kernel mode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single address space\nRunning in kernel mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PV5TiJFEjaaPxiq0L2fY",
      "type": "ellipse",
      "x": 858,
      "y": 459,
      "width": 31,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B440bPMHA_Q_ATfWi-1nN"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 27240167,
      "version": 184,
      "versionNonce": 450555945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743862457050,
      "link": null,
      "locked": false
    },
    {
      "id": "AWiBoAEASVdskMQBx7eWV",
      "type": "rectangle",
      "x": 865,
      "y": 483,
      "width": 17,
      "height": 8,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B440bPMHA_Q_ATfWi-1nN"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 473748519,
      "version": 217,
      "versionNonce": 540869385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743862457050,
      "link": null,
      "locked": false
    },
    {
      "id": "Qc8jGUBgK5pFAMChH7h1e",
      "type": "ellipse",
      "x": 782.5,
      "y": 366,
      "width": 31,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GaE6HjPqioL0kSrFk7LCX"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 426857097,
      "version": 325,
      "versionNonce": 1729193353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743862531172,
      "link": null,
      "locked": false
    },
    {
      "id": "BqWH1fZZu9dFfGKYevHWj",
      "type": "rectangle",
      "x": 789.5,
      "y": 390,
      "width": 17,
      "height": 8,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GaE6HjPqioL0kSrFk7LCX"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 379066729,
      "version": 358,
      "versionNonce": 1497912199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743862531172,
      "link": null,
      "locked": false
    },
    {
      "id": "Hk9BvVdAxgyyPt-0urCma",
      "type": "rectangle",
      "x": 519,
      "y": 218,
      "width": 435.99999999999994,
      "height": 98.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1763604713,
      "version": 88,
      "versionNonce": 1577362247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743862562618,
      "link": null,
      "locked": false
    },
    {
      "id": "2k78faDjWgLeqN90uWEXk",
      "type": "ellipse",
      "x": 845.5,
      "y": 286,
      "width": 31,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DCR2rWJPyKDDR2E5gnJiY"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1963643975,
      "version": 222,
      "versionNonce": 43909737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743862567082,
      "link": null,
      "locked": false
    },
    {
      "id": "Llp4HFVvVI88OSlhA_tQx",
      "type": "rectangle",
      "x": 852.5,
      "y": 310,
      "width": 17,
      "height": 8,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DCR2rWJPyKDDR2E5gnJiY"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 961983335,
      "version": 255,
      "versionNonce": 554151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743862567082,
      "link": null,
      "locked": false
    },
    {
      "id": "hor-SNqK94QGbjd2sa5Pg",
      "type": "ellipse",
      "x": 592.5,
      "y": 286,
      "width": 31,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gsD0SF58LzT0Vj4GVL8no"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 557370343,
      "version": 213,
      "versionNonce": 401965705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743862572834,
      "link": null,
      "locked": false
    },
    {
      "id": "1BgtARc4DGEIEpt1KvpY5",
      "type": "rectangle",
      "x": 599.5,
      "y": 310,
      "width": 17,
      "height": 8,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gsD0SF58LzT0Vj4GVL8no"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 136623879,
      "version": 246,
      "versionNonce": 771786375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743862572834,
      "link": null,
      "locked": false
    },
    {
      "id": "-E1mesZv4ge4TRcfDYckb",
      "type": "ellipse",
      "x": 636.5,
      "y": 462,
      "width": 31,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rnUm7bBCjG-5hzROb8mCf"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 196987881,
      "version": 217,
      "versionNonce": 1172027945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743862590506,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_3iB-1aD_plao8-vgE2H",
      "type": "rectangle",
      "x": 643.5,
      "y": 486,
      "width": 17,
      "height": 8,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rnUm7bBCjG-5hzROb8mCf"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1875797705,
      "version": 250,
      "versionNonce": 76844297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743862590506,
      "link": null,
      "locked": false
    },
    {
      "id": "E6qQS_vHZSm9R28AipiIx",
      "type": "text",
      "x": 1017,
      "y": 227,
      "width": 170.5600128173828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1181819177,
      "version": 63,
      "versionNonce": 231185865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743862670021,
      "link": null,
      "locked": false,
      "text": "custom code links\ndirectly against\nlibraries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "custom code links\ndirectly against\nlibraries",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}