{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "82rO0lpn-qQHQqcrxK7KN",
      "type": "rectangle",
      "x": 492,
      "y": 73,
      "width": 214.00000000000003,
      "height": 561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1273050857,
      "version": 115,
      "versionNonce": 339458663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743863989906,
      "link": null,
      "locked": false
    },
    {
      "id": "uTXtXXg_FL2g1ikoLCXgQ",
      "type": "text",
      "x": 505,
      "y": 106,
      "width": 193.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1742322473,
      "version": 99,
      "versionNonce": 1236915625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743863991646,
      "link": null,
      "locked": false,
      "text": "\"driver domain\" (VM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"driver domain\" (VM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nP0tciDOiaditbBROO2b2",
      "type": "rectangle",
      "x": 536,
      "y": 514,
      "width": 114.99999999999997,
      "height": 102.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 2081904263,
      "version": 72,
      "versionNonce": 1057747943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a3ydNc-DcCEo5Zx6usA6e"
        },
        {
          "id": "n7NTSMHlbJVx9AZ415Tcx",
          "type": "arrow"
        },
        {
          "id": "tyecfNX3Vcz8zIeTLBymD",
          "type": "arrow"
        }
      ],
      "updated": 1743863744794,
      "link": null,
      "locked": false
    },
    {
      "id": "a3ydNc-DcCEo5Zx6usA6e",
      "type": "text",
      "x": 543.8900032043457,
      "y": 540,
      "width": 99.2199935913086,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 131904199,
      "version": 59,
      "versionNonce": 634913607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743863526952,
      "link": null,
      "locked": false,
      "text": "physical\nNIC driver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nP0tciDOiaditbBROO2b2",
      "originalText": "physical NIC driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYko7S-D4MNTXULKinnQj",
      "type": "rectangle",
      "x": 485.00000000000006,
      "y": 651,
      "width": 785.0000000000001,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 778950473,
      "version": 81,
      "versionNonce": 1172235495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dzdSFBU7XR5QecGb1b2Rs"
        }
      ],
      "updated": 1743864063186,
      "link": null,
      "locked": false
    },
    {
      "id": "dzdSFBU7XR5QecGb1b2Rs",
      "type": "text",
      "x": 807.7200012207032,
      "y": 677.5,
      "width": 139.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 1171791817,
      "version": 55,
      "versionNonce": 1117761543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743864063186,
      "link": null,
      "locked": false,
      "text": "Xen hypervisor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYko7S-D4MNTXULKinnQj",
      "originalText": "Xen hypervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WA3GO328XgzOYu9M-uIc3",
      "type": "rectangle",
      "x": 481,
      "y": 748,
      "width": 794,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1033464231,
      "version": 86,
      "versionNonce": 1710000553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OVGewGJtv-7MtnNy27oZ1"
        }
      ],
      "updated": 1743864065785,
      "link": null,
      "locked": false
    },
    {
      "id": "OVGewGJtv-7MtnNy27oZ1",
      "type": "text",
      "x": 834.7200050354004,
      "y": 780.5,
      "width": 86.55998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 654183847,
      "version": 43,
      "versionNonce": 417295497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743864065785,
      "link": null,
      "locked": false,
      "text": "hardware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WA3GO328XgzOYu9M-uIc3",
      "originalText": "hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqryDcmNTrsr7ijbX7HFZ",
      "type": "rectangle",
      "x": 550,
      "y": 763,
      "width": 80,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 739289895,
      "version": 35,
      "versionNonce": 1186448135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dEdXHpLjIigXhaWic6HXC"
        },
        {
          "id": "n7NTSMHlbJVx9AZ415Tcx",
          "type": "arrow"
        }
      ],
      "updated": 1743863588613,
      "link": null,
      "locked": false
    },
    {
      "id": "dEdXHpLjIigXhaWic6HXC",
      "type": "text",
      "x": 571.939998626709,
      "y": 778.5,
      "width": 36.12000274658203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1277719913,
      "version": 11,
      "versionNonce": 393840103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743863583569,
      "link": null,
      "locked": false,
      "text": "NIC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqryDcmNTrsr7ijbX7HFZ",
      "originalText": "NIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7NTSMHlbJVx9AZ415Tcx",
      "type": "arrow",
      "x": 595,
      "y": 620,
      "width": 1,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1367373863,
      "version": 25,
      "versionNonce": 406673383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743863588613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nP0tciDOiaditbBROO2b2",
        "focus": -0.01950706693143156,
        "gap": 4
      },
      "endBinding": {
        "elementId": "PqryDcmNTrsr7ijbX7HFZ",
        "focus": 0.15316072629455263,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oj9oZA7tUSc1jnkS70IKy",
      "type": "rectangle",
      "x": 539.5,
      "y": 381,
      "width": 114.99999999999997,
      "height": 102.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1820832905,
      "version": 103,
      "versionNonce": 1888898023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S8RYv_kE4QN5rNydbxRFO"
        },
        {
          "id": "oUy-l--J2KH3hIgEqFeTu",
          "type": "arrow"
        },
        {
          "id": "tyecfNX3Vcz8zIeTLBymD",
          "type": "arrow"
        },
        {
          "id": "CLe-hNaCSF0Z-adbeN5CO",
          "type": "arrow"
        }
      ],
      "updated": 1743863979633,
      "link": null,
      "locked": false
    },
    {
      "id": "S8RYv_kE4QN5rNydbxRFO",
      "type": "text",
      "x": 559.1600036621094,
      "y": 419.5,
      "width": 75.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1016216425,
      "version": 110,
      "versionNonce": 1639526601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743863727592,
      "link": null,
      "locked": false,
      "text": "netback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oj9oZA7tUSc1jnkS70IKy",
      "originalText": "netback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptFD4Lhn-98bOHRE9G7Uw",
      "type": "rectangle",
      "x": 762,
      "y": -2,
      "width": 205.00000000000003,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 431036617,
      "version": 268,
      "versionNonce": 1376529991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743864031037,
      "link": null,
      "locked": false
    },
    {
      "id": "2zvkmWsi18a1o88lJ0X1c",
      "type": "text",
      "x": 789,
      "y": 21,
      "width": 157.86000061035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1924637993,
      "version": 159,
      "versionNonce": 648171305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743864138563,
      "link": null,
      "locked": false,
      "text": "xenstore domain\n(VM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xenstore domain\n(VM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KWvUNZY8VE6mYqcLLhfR",
      "type": "rectangle",
      "x": 1049,
      "y": 75,
      "width": 214.00000000000003,
      "height": 564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1697952487,
      "version": 204,
      "versionNonce": 1952470663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743863985806,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_lkcPYpv6nGgyooNR0Ik",
      "type": "text",
      "x": 1127,
      "y": 116,
      "width": 75.95999145507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1452944231,
      "version": 69,
      "versionNonce": 2078975465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743863996348,
      "link": null,
      "locked": false,
      "text": "user VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LRXTBNPeyWA4gNqJD5Bq",
      "type": "rectangle",
      "x": 1098.5,
      "y": 378,
      "width": 114.99999999999997,
      "height": 102.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 245094121,
      "version": 135,
      "versionNonce": 670597351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pdB37nfzwzibbJ98DNehR"
        },
        {
          "id": "oUy-l--J2KH3hIgEqFeTu",
          "type": "arrow"
        },
        {
          "id": "wMdok7c85nl1-i5w5DQbs",
          "type": "arrow"
        }
      ],
      "updated": 1743863957986,
      "link": null,
      "locked": false
    },
    {
      "id": "pdB37nfzwzibbJ98DNehR",
      "type": "text",
      "x": 1113.9599990844727,
      "y": 416.5,
      "width": 84.08000183105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 548606409,
      "version": 136,
      "versionNonce": 1568018153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743863723906,
      "link": null,
      "locked": false,
      "text": "netfront",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8LRXTBNPeyWA4gNqJD5Bq",
      "originalText": "netfront",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUy-l--J2KH3hIgEqFeTu",
      "type": "arrow",
      "x": 1098,
      "y": 430,
      "width": 446,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 320361097,
      "version": 36,
      "versionNonce": 1828725223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743863740527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -446,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8LRXTBNPeyWA4gNqJD5Bq",
        "focus": -0.017014931918346674,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oj9oZA7tUSc1jnkS70IKy",
        "focus": -0.0171464906702914,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tyecfNX3Vcz8zIeTLBymD",
      "type": "arrow",
      "x": 595,
      "y": 484,
      "width": 1,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 348644809,
      "version": 22,
      "versionNonce": 880682183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743863744794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oj9oZA7tUSc1jnkS70IKy",
        "focus": 0.00872304337291154,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nP0tciDOiaditbBROO2b2",
        "focus": -0.013811485340440108,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IQM9WHxFrGRen3Gopqy3G",
      "type": "ellipse",
      "x": 816.2040441351177,
      "y": 97,
      "width": 101.46622466126024,
      "height": 50.73311233063012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k-SFwslze1pSULx9GQzqw"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1697150025,
      "version": 170,
      "versionNonce": 2131527815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743864031037,
      "link": null,
      "locked": false
    },
    {
      "id": "qqXI82-QB8RAIKQJCc1DZ",
      "type": "ellipse",
      "x": 817.9534618016911,
      "y": 171.3502508293717,
      "width": 101.46622466126024,
      "height": 50.73311233063012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k-SFwslze1pSULx9GQzqw"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 773681447,
      "version": 200,
      "versionNonce": 966254503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743864031037,
      "link": null,
      "locked": false
    },
    {
      "id": "23A5PGjaxrjwlZGHQFXiA",
      "type": "rectangle",
      "x": 816.2040441351177,
      "y": 159.48551741419175,
      "width": 101.46622466126024,
      "height": 40.23660633118941,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k-SFwslze1pSULx9GQzqw"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1200153353,
      "version": 175,
      "versionNonce": 854282951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743864031037,
      "link": null,
      "locked": false
    },
    {
      "id": "3vCyySoEAPWKk2ROn2isv",
      "type": "line",
      "x": 816.2040441351177,
      "y": 120.99832874957576,
      "width": 1.7494176665734524,
      "height": 73.475541996085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k-SFwslze1pSULx9GQzqw"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 497549737,
      "version": 171,
      "versionNonce": 329474535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743864031037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7494176665734524,
          73.475541996085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zuB_-3SzzIQ7xbYsJc_a3",
      "type": "line",
      "x": 915.9208511298044,
      "y": 126.24658174929613,
      "width": 3.498835333146905,
      "height": 69.9767066629381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k-SFwslze1pSULx9GQzqw"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1193222343,
      "version": 173,
      "versionNonce": 1020038407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743864031037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.498835333146905,
          69.9767066629381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zgrDTo9MOF1o83lBXxHPJ",
      "type": "ellipse",
      "x": 864,
      "y": 163.7178955078125,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_BG39-jF7NbB3qHA6sV37"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 2124589703,
      "version": 120,
      "versionNonce": 971199527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743864031037,
      "link": null,
      "locked": false
    },
    {
      "id": "Ma1LhPtUqh1oUl059Zopk",
      "type": "ellipse",
      "x": 888.5,
      "y": 198.2178955078125,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_BG39-jF7NbB3qHA6sV37"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1178156167,
      "version": 140,
      "versionNonce": 1926510407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "95PjgX6pL7-4w1-tzteJ6",
          "type": "arrow"
        }
      ],
      "updated": 1743864031037,
      "link": null,
      "locked": false
    },
    {
      "id": "F8Q9ANU_CmRw-TSb3aglq",
      "type": "ellipse",
      "x": 843.5,
      "y": 197.2178955078125,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_BG39-jF7NbB3qHA6sV37"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 902278665,
      "version": 133,
      "versionNonce": 1915113863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ViHUJ8-2bOsoLFk9KUpC2",
          "type": "arrow"
        }
      ],
      "updated": 1743864031037,
      "link": null,
      "locked": false
    },
    {
      "id": "pMKwM3h-PEZYsrD1t89c9",
      "type": "line",
      "x": 871,
      "y": 167.7178955078125,
      "width": 21,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_BG39-jF7NbB3qHA6sV37"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 494864521,
      "version": 136,
      "versionNonce": 1592187847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743864031038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z5sNMfAcFH5h1OyRCIHDs",
      "type": "line",
      "x": 866,
      "y": 169.7178955078125,
      "width": 18,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_BG39-jF7NbB3qHA6sV37"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 399972423,
      "version": 124,
      "versionNonce": 692439783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743864031038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fqW7ivx3A-yUUaKEwa6OF",
      "type": "rectangle",
      "x": 1096.5,
      "y": 229.7178955078125,
      "width": 114.99999999999997,
      "height": 102.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1375479495,
      "version": 227,
      "versionNonce": 1589167977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tlDp52fUPzajqQaJhOk7b",
          "type": "text"
        },
        {
          "id": "wMdok7c85nl1-i5w5DQbs",
          "type": "arrow"
        },
        {
          "id": "95PjgX6pL7-4w1-tzteJ6",
          "type": "arrow"
        }
      ],
      "updated": 1743864005690,
      "link": null,
      "locked": false
    },
    {
      "id": "tlDp52fUPzajqQaJhOk7b",
      "type": "text",
      "x": 1124.7400016784668,
      "y": 268.2178955078125,
      "width": 58.519996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1098495463,
      "version": 233,
      "versionNonce": 819851849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743864005690,
      "link": null,
      "locked": false,
      "text": "config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqW7ivx3A-yUUaKEwa6OF",
      "originalText": "config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMdok7c85nl1-i5w5DQbs",
      "type": "arrow",
      "x": 1155.9560275408369,
      "y": 332.3822593466424,
      "width": 0.49424051334494834,
      "height": 42.47032730817415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 2017190057,
      "version": 77,
      "versionNonce": 1062816071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743864049784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49424051334494834,
          42.47032730817415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fqW7ivx3A-yUUaKEwa6OF",
        "focus": -0.017391304347826635,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8LRXTBNPeyWA4gNqJD5Bq",
        "focus": 0.017391304347826143,
        "gap": 4.7178955078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "95PjgX6pL7-4w1-tzteJ6",
      "type": "arrow",
      "x": 898.3887833790124,
      "y": 203.81835618138453,
      "width": 194.75833798610267,
      "height": 52.310898136261045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1690088231,
      "version": 184,
      "versionNonce": 537026633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743864042986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.75833798610267,
          52.310898136261045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ma1LhPtUqh1oUl059Zopk",
        "focus": -0.06077872744537495,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fqW7ivx3A-yUUaKEwa6OF",
        "focus": 0.12406417112299606,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S22A0z_6RieZYfaIFXHvx",
      "type": "rectangle",
      "x": 542.5,
      "y": 210.7178955078125,
      "width": 114.99999999999997,
      "height": 102.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 68409927,
      "version": 282,
      "versionNonce": 69566953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qMWX1EmcFo38NuAXFCsF2",
          "type": "text"
        },
        {
          "id": "CLe-hNaCSF0Z-adbeN5CO",
          "type": "arrow"
        },
        {
          "id": "ViHUJ8-2bOsoLFk9KUpC2",
          "type": "arrow"
        }
      ],
      "updated": 1743864017516,
      "link": null,
      "locked": false
    },
    {
      "id": "qMWX1EmcFo38NuAXFCsF2",
      "type": "text",
      "x": 570.7400016784668,
      "y": 249.2178955078125,
      "width": 58.519996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1297021287,
      "version": 286,
      "versionNonce": 1116133833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743864009811,
      "link": null,
      "locked": false,
      "text": "config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S22A0z_6RieZYfaIFXHvx",
      "originalText": "config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLe-hNaCSF0Z-adbeN5CO",
      "type": "arrow",
      "x": 600.7958806954908,
      "y": 313.3822593466424,
      "width": 0.2525400281324437,
      "height": 65.80848066924642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1691177705,
      "version": 66,
      "versionNonce": 1403812073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743864047631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2525400281324437,
          65.80848066924642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S22A0z_6RieZYfaIFXHvx",
        "focus": -0.010372465818009565,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oj9oZA7tUSc1jnkS70IKy",
        "focus": 0.0736832175823612,
        "gap": 2.7178955078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ViHUJ8-2bOsoLFk9KUpC2",
      "type": "arrow",
      "x": 840.1701224072126,
      "y": 203.35893690947464,
      "width": 181.54953253031238,
      "height": 38.047067882034895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1347097767,
      "version": 119,
      "versionNonce": 388969447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743864045264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.54953253031238,
          38.047067882034895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F8Q9ANU_CmRw-TSb3aglq",
        "focus": 0,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "S22A0z_6RieZYfaIFXHvx",
        "focus": -0.12732240437158518,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "slb2ZTwjzUfa9Hshqu9Or",
      "type": "text",
      "x": 773,
      "y": 287.7178955078125,
      "width": 254.8400421142578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1328717385,
      "version": 97,
      "versionNonce": 1294430791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743864150964,
      "link": null,
      "locked": false,
      "text": "co-ordinates connections\nbetween VMs and drivers; \nbuilt as a Unikernel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "co-ordinates connections\nbetween VMs and drivers; \nbuilt as a Unikernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PpaAfRYaGiuB_X6MXk4MZ",
      "type": "text",
      "x": 1073.4699935913086,
      "y": 499.7178955078125,
      "width": 165.0600128173828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 388418695,
      "version": 55,
      "versionNonce": 1165225353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743864174874,
      "link": null,
      "locked": false,
      "text": "network packet\nsent over shared\nmemory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network packet\nsent over shared\nmemory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pA7XAHzilzju4iZcaX2FR",
      "type": "text",
      "x": 719.4599990844727,
      "y": 531.7178955078125,
      "width": 169.0800018310547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 794484553,
      "version": 79,
      "versionNonce": 172774441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743864210042,
      "link": null,
      "locked": false,
      "text": "driver domain\nmanages the\nphysical hardware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver domain\nmanages the\nphysical hardware",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}