{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DM6pkEcWl0IX8P8XXwxrj",
      "type": "rectangle",
      "x": 808,
      "y": 392,
      "width": 283,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 758079880,
      "version": 46,
      "versionNonce": 1728944120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jW0VrL2JCo_c3hjFA3PDr",
          "type": "arrow"
        },
        {
          "id": "oykRlJWSlCpbusbyL1fJL",
          "type": "arrow"
        }
      ],
      "updated": 1741461790506,
      "link": null,
      "locked": false
    },
    {
      "id": "jW0VrL2JCo_c3hjFA3PDr",
      "type": "arrow",
      "x": 712,
      "y": 413,
      "width": 94.51825444474002,
      "height": 1.005513399447807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 880708488,
      "version": 27,
      "versionNonce": 1822920440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741461726367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.51825444474002,
          1.005513399447807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DM6pkEcWl0IX8P8XXwxrj",
        "focus": 0.8218436494416045,
        "gap": 2.8778338636173006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GtzntmegJSTqFkgLMJLUb",
      "type": "arrow",
      "x": 712.5624536232605,
      "y": 441.17924671114423,
      "width": 94,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1144159112,
      "version": 62,
      "versionNonce": 1184755080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741461726365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZK-D4pmaJhclEfpkTC3se",
      "type": "arrow",
      "x": 712.5624536232605,
      "y": 472.17924671114423,
      "width": 94,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 234270712,
      "version": 66,
      "versionNonce": 68289928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741461724049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GmQIp09UyUMJk0ZG87VRv",
      "type": "arrow",
      "x": 711.5624536232605,
      "y": 503.17924671114423,
      "width": 94,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 483883656,
      "version": 29,
      "versionNonce": 269937032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741461727622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JgdLv2nFBvD67Abgw9ozp",
      "type": "arrow",
      "x": 711.5624536232605,
      "y": 537.1792467111443,
      "width": 94,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1916220408,
      "version": 44,
      "versionNonce": 1643911048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741461731268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nuoRcYSYUHjnmGexyeg5d",
      "type": "arrow",
      "x": 703.5624536232605,
      "y": 644.1792467111443,
      "width": 94,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 401724808,
      "version": 29,
      "versionNonce": 221111432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741461732258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BKV81aFVbmZX3PHO4q0zu",
      "type": "line",
      "x": 760,
      "y": 550,
      "width": 2,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1041240968,
      "version": 32,
      "versionNonce": 841341176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741461740036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7QXhzMjCwXHoyqTKZa70i",
      "type": "arrow",
      "x": 1106.8783859958498,
      "y": 411.9470709726261,
      "width": 94.51825444474002,
      "height": 1.005513399447807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1604268024,
      "version": 82,
      "versionNonce": 481328008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741461751245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.51825444474002,
          1.005513399447807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V082BA7zOqIF3wYZNPiO7",
      "type": "arrow",
      "x": 1107.4408396191102,
      "y": 440.12631768377037,
      "width": 94,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 757494008,
      "version": 117,
      "versionNonce": 254265992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741461751245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C854c5VXP3dwZ-OTJWpPK",
      "type": "arrow",
      "x": 1107.4408396191102,
      "y": 471.12631768377037,
      "width": 94,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 706580984,
      "version": 121,
      "versionNonce": 1943878024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741461751245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nBYWfYWSvN4WPpZYL8L4f",
      "type": "arrow",
      "x": 1106.4408396191102,
      "y": 502.12631768377037,
      "width": 94,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 495489784,
      "version": 84,
      "versionNonce": 504154248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741461751245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jC06Pkua7nuZTmUVSHDhP",
      "type": "arrow",
      "x": 1106.4408396191102,
      "y": 536.1263176837704,
      "width": 94,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1307276280,
      "version": 99,
      "versionNonce": 426932104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741461751245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oykRlJWSlCpbusbyL1fJL",
      "type": "arrow",
      "x": 1094.4408396191102,
      "y": 643.1263176837704,
      "width": 98,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 290075896,
      "version": 100,
      "versionNonce": 655489528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741461790723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DM6pkEcWl0IX8P8XXwxrj",
        "focus": 0.7878401782533798,
        "gap": 3.6503751769371733
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TnRKc0aWcB1jY3KP50Wwl",
      "type": "line",
      "x": 1154.8783859958498,
      "y": 548.9470709726261,
      "width": 2,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1562957304,
      "version": 87,
      "versionNonce": 1833973128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741461751245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ghpNCCbz_sZXt6LeQxRNY",
      "type": "text",
      "x": 701,
      "y": 340,
      "width": 65.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 769416,
      "version": 10,
      "versionNonce": 1951811320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741461800193,
      "link": null,
      "locked": false,
      "text": "Inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mY_Nla1d86CnFYCbbuWpe",
      "type": "text",
      "x": 1104,
      "y": 342,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 167113608,
      "version": 27,
      "versionNonce": 1199307144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741461845054,
      "link": null,
      "locked": false,
      "text": "Outputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jTugE7ScuG-VJl3RfHz3r",
      "type": "text",
      "x": 661,
      "y": 730,
      "width": 613.6500244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 813054088,
      "version": 93,
      "versionNonce": 298900104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741461819242,
      "link": null,
      "locked": false,
      "text": "(often the input and output ports are the same e.g. ethernet)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(often the input and output ports are the same e.g. ethernet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNh2SYOGFdKSh24uQobaf",
      "type": "text",
      "x": 943,
      "y": 497,
      "width": 16.78333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1336841464,
      "version": 34,
      "versionNonce": 729887880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741461833532,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D7eL9SG9IkWK36ujUZrMr",
      "type": "text",
      "x": 921,
      "y": 339,
      "width": 62.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 244560520,
      "version": 24,
      "versionNonce": 761830024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741461843303,
      "link": null,
      "locked": false,
      "text": "switch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "switch",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}