{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xRCqxiMMyL4Oxt66aEN6a",
      "type": "rectangle",
      "x": 410,
      "y": 192,
      "width": 218,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 338376255,
      "version": 153,
      "versionNonce": 1731053439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vNx8yOLE6s47BpME945NO"
        },
        {
          "id": "PFZJxG04CF56gF91jjl4r",
          "type": "arrow"
        }
      ],
      "updated": 1742051671868,
      "link": null,
      "locked": false
    },
    {
      "id": "vNx8yOLE6s47BpME945NO",
      "type": "text",
      "x": 438.31006622314453,
      "y": 219.5,
      "width": 161.37986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 796857567,
      "version": 89,
      "versionNonce": 1391052625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051991235,
      "link": null,
      "locked": false,
      "text": "docker container\ntouch /foo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xRCqxiMMyL4Oxt66aEN6a",
      "originalText": "docker container\ntouch /foo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQBfUB0RBoxqlkrbnqEcP",
      "type": "rectangle",
      "x": 412,
      "y": 335,
      "width": 219,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 60084895,
      "version": 86,
      "versionNonce": 697512895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-HRNZm9eESq9DkKSi_nhI"
        },
        {
          "id": "PFZJxG04CF56gF91jjl4r",
          "type": "arrow"
        }
      ],
      "updated": 1742051671869,
      "link": null,
      "locked": false
    },
    {
      "id": "-HRNZm9eESq9DkKSi_nhI",
      "type": "text",
      "x": 477.05003356933594,
      "y": 353,
      "width": 88.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2UV",
      "roundness": null,
      "seed": 1966760881,
      "version": 35,
      "versionNonce": 1663222783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051636003,
      "link": null,
      "locked": false,
      "text": "overlayfs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQBfUB0RBoxqlkrbnqEcP",
      "originalText": "overlayfs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3DTz6IoslJRsizoYkA_72",
      "type": "rectangle",
      "x": 411.5,
      "y": 398.5,
      "width": 219,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1744822815,
      "version": 122,
      "versionNonce": 1866984479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NA5hhMUUYCPXC_M7956nv"
        }
      ],
      "updated": 1742051636003,
      "link": null,
      "locked": false
    },
    {
      "id": "NA5hhMUUYCPXC_M7956nv",
      "type": "text",
      "x": 498.3400115966797,
      "y": 416.5,
      "width": 45.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 857491007,
      "version": 76,
      "versionNonce": 1758662719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742051636003,
      "link": null,
      "locked": false,
      "text": "ext4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DTz6IoslJRsizoYkA_72",
      "originalText": "ext4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g17NUyNJQnAM50LvFg9ew",
      "type": "rectangle",
      "x": 413.5,
      "y": 460.5,
      "width": 219,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 1004653599,
      "version": 113,
      "versionNonce": 25738321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pTfV_-e35cO3WBJDG07D6"
        },
        {
          "id": "MbG5sytYfEBcGZKMrmwOy",
          "type": "arrow"
        }
      ],
      "updated": 1742051769852,
      "link": null,
      "locked": false
    },
    {
      "id": "pTfV_-e35cO3WBJDG07D6",
      "type": "text",
      "x": 479.6800308227539,
      "y": 478.5,
      "width": 86.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1194389567,
      "version": 72,
      "versionNonce": 2072857727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742051636003,
      "link": null,
      "locked": false,
      "text": "virtio-blk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g17NUyNJQnAM50LvFg9ew",
      "originalText": "virtio-blk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFZJxG04CF56gF91jjl4r",
      "type": "arrow",
      "x": 519,
      "y": 293,
      "width": 1,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1627479889,
      "version": 20,
      "versionNonce": 1378254751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051671869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xRCqxiMMyL4Oxt66aEN6a",
        "focus": 0.01099150141643026,
        "gap": 4
      },
      "endBinding": {
        "elementId": "GQBfUB0RBoxqlkrbnqEcP",
        "focus": -0.006235120734610972,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XOg5e2PvHN1ths8iBgQIW",
      "type": "ellipse",
      "x": 739.5,
      "y": 434.88888888888897,
      "width": 133,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B0cZr9t7NZtBAd7Lmjq3S"
      ],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 1715113983,
      "version": 133,
      "versionNonce": 1708934289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MbG5sytYfEBcGZKMrmwOy",
          "type": "arrow"
        },
        {
          "id": "loHBxKKY4jR2xLChBRjRj",
          "type": "arrow"
        }
      ],
      "updated": 1742052010468,
      "link": null,
      "locked": false
    },
    {
      "id": "eKtnbg7mpD6c6Ka6Ip7Lo",
      "type": "ellipse",
      "x": 768,
      "y": 466.38888888888897,
      "width": 74,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B0cZr9t7NZtBAd7Lmjq3S"
      ],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 947418271,
      "version": 220,
      "versionNonce": 250241585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742052010468,
      "link": null,
      "locked": false
    },
    {
      "id": "QRiUTQEL0dTLBbAhlEIRp",
      "type": "line",
      "x": 801.7222222222222,
      "y": 433.88888888888897,
      "width": 1.1111111111110858,
      "height": 33.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B0cZr9t7NZtBAd7Lmjq3S"
      ],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 131968273,
      "version": 86,
      "versionNonce": 1554052113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742052010468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          33.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NYNb9ZHDNtV1BCwFp0fLp",
      "type": "line",
      "x": 801.1666666666667,
      "y": 537.2222222222222,
      "width": 0,
      "height": 31.111111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B0cZr9t7NZtBAd7Lmjq3S"
      ],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 819309087,
      "version": 91,
      "versionNonce": 1030375921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742052010468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.111111111111086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "as0tZI0Ic3SdLSw4G7_7X",
      "type": "line",
      "x": 842.8333333333333,
      "y": 501.6666666666667,
      "width": 28.888888888888914,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B0cZr9t7NZtBAd7Lmjq3S"
      ],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 514722847,
      "version": 77,
      "versionNonce": 1246618577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742052010468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.888888888888914,
          -1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RVnKP2ylxMkfWmNQa0RNA",
      "type": "line",
      "x": 741.7222222222222,
      "y": 501.6666666666667,
      "width": 26.111111111111086,
      "height": 0.5555555555555998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B0cZr9t7NZtBAd7Lmjq3S"
      ],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1159840063,
      "version": 81,
      "versionNonce": 258163121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742052010468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.111111111111086,
          0.5555555555555998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7A5BuG6HefmwemnFCfznc",
      "type": "line",
      "x": 832.2777777777778,
      "y": 480.5555555555556,
      "width": 22.22222222222217,
      "height": 22.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B0cZr9t7NZtBAd7Lmjq3S"
      ],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 1060562591,
      "version": 84,
      "versionNonce": 701621137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742052010468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.22222222222217,
          -22.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I_5lRsNQkuMaDWsctcvzH",
      "type": "line",
      "x": 828.9444444444445,
      "y": 527.2222222222222,
      "width": 25,
      "height": 18.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B0cZr9t7NZtBAd7Lmjq3S"
      ],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1192822097,
      "version": 85,
      "versionNonce": 634472817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742052010468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          18.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E3cuJFaREsK0nhR86kYmG",
      "type": "line",
      "x": 777.2777777777778,
      "y": 526.1111111111111,
      "width": 18.888888888888914,
      "height": 14.444444444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B0cZr9t7NZtBAd7Lmjq3S"
      ],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 486805937,
      "version": 74,
      "versionNonce": 480834385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742052010468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.888888888888914,
          14.444444444444457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SdhCCcVD6lDt6OP1mHj3w",
      "type": "line",
      "x": 756.7222222222222,
      "y": 455.00000000000006,
      "width": 21.111111111111086,
      "height": 20.555555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B0cZr9t7NZtBAd7Lmjq3S"
      ],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 1830878911,
      "version": 83,
      "versionNonce": 313549105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742052010468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.111111111111086,
          20.555555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MbG5sytYfEBcGZKMrmwOy",
      "type": "arrow",
      "x": 635.1102439612746,
      "y": 491.7401900331499,
      "width": 101.17296317428759,
      "height": 1.133228396537902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 1691535135,
      "version": 66,
      "versionNonce": 333941361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742052010468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.17296317428759,
          1.133228396537902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g17NUyNJQnAM50LvFg9ew",
        "focus": 0.04007285974499057,
        "gap": 2.7222222222221717
      },
      "endBinding": {
        "elementId": "XOg5e2PvHN1ths8iBgQIW",
        "focus": 0.11278195488721848,
        "gap": 3.734923253638229
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6gVLk32clHOfRNquZiMJg",
      "type": "text",
      "x": 711.1666666666666,
      "y": 582.2222222222222,
      "width": 205.99984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1567853521,
      "version": 127,
      "versionNonce": 357503761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742052010468,
      "link": null,
      "locked": false,
      "text": "requests + responses\nin shared memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requests + responses\nin shared memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UR1ZlHPxaimRE7Y7YPd8",
      "type": "rectangle",
      "x": 956.1111111111113,
      "y": 463.6666666666667,
      "width": 219,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 1514078097,
      "version": 179,
      "versionNonce": 1719243359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s6FZW2tYGHQGgrYResmn0"
        },
        {
          "id": "loHBxKKY4jR2xLChBRjRj",
          "type": "arrow"
        }
      ],
      "updated": 1742052016489,
      "link": null,
      "locked": false
    },
    {
      "id": "s6FZW2tYGHQGgrYResmn0",
      "type": "text",
      "x": 1026.4811443752715,
      "y": 481.6666666666667,
      "width": 78.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 37414257,
      "version": 145,
      "versionNonce": 1333128831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742052016489,
      "link": null,
      "locked": false,
      "text": "hyperkit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UR1ZlHPxaimRE7Y7YPd8",
      "originalText": "hyperkit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rM5g5XwMagO3YjGxK8WOZ",
      "type": "rectangle",
      "x": 1174.7222222222224,
      "y": 462.55555555555554,
      "width": 219,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1062003583,
      "version": 217,
      "versionNonce": 163703903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3InRTbyXVRba5RTxSG3Ar"
        }
      ],
      "updated": 1742052014737,
      "link": null,
      "locked": false
    },
    {
      "id": "3InRTbyXVRba5RTxSG3Ar",
      "type": "text",
      "x": 1231.0722588433161,
      "y": 480.55555555555554,
      "width": 106.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 268573599,
      "version": 194,
      "versionNonce": 1554188415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742052014737,
      "link": null,
      "locked": false,
      "text": "ocaml-qcow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rM5g5XwMagO3YjGxK8WOZ",
      "originalText": "ocaml-qcow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5OWKFSDxCr1x2vZLZk9-",
      "type": "rectangle",
      "x": 1177.7777777777774,
      "y": 525.0555555555557,
      "width": 219,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 1033959871,
      "version": 285,
      "versionNonce": 419203313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ejVNCCK4XuHNkUlVig22"
        }
      ],
      "updated": 1742052010468,
      "link": null,
      "locked": false
    },
    {
      "id": "9ejVNCCK4XuHNkUlVig22",
      "type": "text",
      "x": 1221.1178198920352,
      "y": 543.0555555555557,
      "width": 132.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1341745631,
      "version": 276,
      "versionNonce": 390087377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742052010468,
      "link": null,
      "locked": false,
      "text": "Docker.qcow2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5OWKFSDxCr1x2vZLZk9-",
      "originalText": "Docker.qcow2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vLZXAwxqWnnSRTdM7WLT",
      "type": "rectangle",
      "x": 1179.9999999999995,
      "y": 586.7222222222224,
      "width": 219,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1471127903,
      "version": 324,
      "versionNonce": 1823588529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LbzCsFPWthg-SMvJ_tWRU"
        }
      ],
      "updated": 1742052010468,
      "link": null,
      "locked": false
    },
    {
      "id": "LbzCsFPWthg-SMvJ_tWRU",
      "type": "text",
      "x": 1265.4400177001949,
      "y": 604.7222222222224,
      "width": 48.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1829903743,
      "version": 319,
      "versionNonce": 1995997841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742052010468,
      "link": null,
      "locked": false,
      "text": "HFS+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vLZXAwxqWnnSRTdM7WLT",
      "originalText": "HFS+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "loHBxKKY4jR2xLChBRjRj",
      "type": "arrow",
      "x": 876.6770853870541,
      "y": 495.5376278699281,
      "width": 71.05163168081322,
      "height": 0.9200955997175697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 692784529,
      "version": 79,
      "versionNonce": 1825687199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742052016489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.05163168081322,
          0.9200955997175697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XOg5e2PvHN1ths8iBgQIW",
        "focus": -0.09462286206472352,
        "gap": 4.418880802794326
      },
      "endBinding": {
        "elementId": "5UR1ZlHPxaimRE7Y7YPd8",
        "focus": -0.12679019887328333,
        "gap": 8.833333333333712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O-z1QXY19otQyEUgE7dmo",
      "type": "rectangle",
      "x": 1179.444444444444,
      "y": 648.3888888888889,
      "width": 219,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 1601841329,
      "version": 357,
      "versionNonce": 1925974129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lvgRmKz_A3k2eQrKERbKg"
        }
      ],
      "updated": 1742052010468,
      "link": null,
      "locked": false
    },
    {
      "id": "lvgRmKz_A3k2eQrKERbKg",
      "type": "text",
      "x": 1247.234483506944,
      "y": 666.3888888888889,
      "width": 83.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1148447377,
      "version": 360,
      "versionNonce": 435409489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742052010468,
      "link": null,
      "locked": false,
      "text": "Mac disk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-z1QXY19otQyEUgE7dmo",
      "originalText": "Mac disk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vm7t1-WnIbefeYBiGtCUI",
      "type": "text",
      "x": 465.61111111111086,
      "y": 118.88888888888899,
      "width": 84.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 629936465,
      "version": 22,
      "versionNonce": 1284244191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051952812,
      "link": null,
      "locked": false,
      "text": "Linux VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzWZ-vWrrkevF4UMISEE5",
      "type": "rectangle",
      "x": 362.27777777777754,
      "y": 87.2222222222223,
      "width": 314.1666666666667,
      "height": 475.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 476190495,
      "version": 91,
      "versionNonce": 1506416305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742051965346,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}