{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dbyDQG2v0vhqaJ-v15TCd",
      "type": "rectangle",
      "x": 383,
      "y": 695,
      "width": 465,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 1866139047,
      "version": 132,
      "versionNonce": 1242020455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2nF99Yq0OlXX4pUzMMuVH"
        },
        {
          "id": "khiX1fmHHKyTwoVEHKQfb",
          "type": "arrow"
        }
      ],
      "updated": 1742138585505,
      "link": null,
      "locked": false
    },
    {
      "id": "2nF99Yq0OlXX4pUzMMuVH",
      "type": "text",
      "x": 552.4800491333008,
      "y": 732.5,
      "width": 126.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30V",
      "roundness": null,
      "seed": 161360873,
      "version": 150,
      "versionNonce": 1175573895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742138585505,
      "link": null,
      "locked": false,
      "text": "macOS kernel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbyDQG2v0vhqaJ-v15TCd",
      "originalText": "macOS kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwEb2fUwg0uRjcHlE9UXm",
      "type": "rectangle",
      "x": 379.5,
      "y": 308,
      "width": 465,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 1666032743,
      "version": 109,
      "versionNonce": 1830651721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-xUKyuY2UkXOVdJCeTSdX"
        },
        {
          "id": "YR0DDN4t7Q5OlX6Pk9YmA",
          "type": "arrow"
        },
        {
          "id": "8RPwlD7bN9ezhtHWflvG_",
          "type": "arrow"
        },
        {
          "id": "CbPLgIK2s1NIlTMsVeI6N",
          "type": "arrow"
        },
        {
          "id": "9HJz5UACnyGOBK8cnDMC-",
          "type": "arrow"
        }
      ],
      "updated": 1742138529111,
      "link": null,
      "locked": false
    },
    {
      "id": "-xUKyuY2UkXOVdJCeTSdX",
      "type": "text",
      "x": 555.7800521850586,
      "y": 345.5,
      "width": 112.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1393196935,
      "version": 124,
      "versionNonce": 274638663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742138451875,
      "link": null,
      "locked": false,
      "text": "Linux kernel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VwEb2fUwg0uRjcHlE9UXm",
      "originalText": "Linux kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxwhUdIqw2kArZ3C5Ak_k",
      "type": "rectangle",
      "x": 381,
      "y": 140,
      "width": 119,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1271196041,
      "version": 43,
      "versionNonce": 1062837415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_dLnnVMQBHXMzuFialDIw"
        },
        {
          "id": "8RPwlD7bN9ezhtHWflvG_",
          "type": "arrow"
        }
      ],
      "updated": 1742138458944,
      "link": null,
      "locked": false
    },
    {
      "id": "_dLnnVMQBHXMzuFialDIw",
      "type": "text",
      "x": 395.7200393676758,
      "y": 179.5,
      "width": 89.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 806129735,
      "version": 11,
      "versionNonce": 1607608999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742138424773,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxwhUdIqw2kArZ3C5Ak_k",
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Ufzu3sbmAWGDKSB4CvzJ",
      "type": "rectangle",
      "x": 620.5,
      "y": 137,
      "width": 119,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 1315303401,
      "version": 142,
      "versionNonce": 1106893321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gvq2K7GfpEmX_MJJ-V54y"
        },
        {
          "id": "YR0DDN4t7Q5OlX6Pk9YmA",
          "type": "arrow"
        }
      ],
      "updated": 1742138474937,
      "link": null,
      "locked": false
    },
    {
      "id": "Gvq2K7GfpEmX_MJJ-V54y",
      "type": "text",
      "x": 635.2200393676758,
      "y": 176.5,
      "width": 89.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1909590729,
      "version": 110,
      "versionNonce": 1000583401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742138474937,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Ufzu3sbmAWGDKSB4CvzJ",
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YR0DDN4t7Q5OlX6Pk9YmA",
      "type": "arrow",
      "x": 678.0194954215183,
      "y": 242.42187726296947,
      "width": 1.5557986978468534,
      "height": 63.450080758917466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 588322697,
      "version": 114,
      "versionNonce": 1147936007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742138483481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5557986978468534,
          63.450080758917466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Ufzu3sbmAWGDKSB4CvzJ",
        "focus": 0.0541408311126617,
        "gap": 1.421877262969474
      },
      "endBinding": {
        "elementId": "VwEb2fUwg0uRjcHlE9UXm",
        "focus": 0.29459056891611846,
        "gap": 2.1280419781130604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8RPwlD7bN9ezhtHWflvG_",
      "type": "arrow",
      "x": 435,
      "y": 243,
      "width": 1,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 890718887,
      "version": 31,
      "versionNonce": 1936551879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742138458944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qxwhUdIqw2kArZ3C5Ak_k",
        "focus": 0.0779792746113993,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VwEb2fUwg0uRjcHlE9UXm",
        "focus": -0.766443402545211,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7TGeUnatA_zpYbPvf18kZ",
      "type": "text",
      "x": 483,
      "y": 271,
      "width": 166.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 912167207,
      "version": 44,
      "versionNonce": 534604553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742138484523,
      "link": null,
      "locked": false,
      "text": "Linux syscall API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux syscall API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DuehEAoOr_8gfap_cTVPu",
      "type": "rectangle",
      "x": 386.5,
      "y": 483,
      "width": 465,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 154254439,
      "version": 178,
      "versionNonce": 1699286473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dxvnkDoQ9HY4mBl-DfMTd"
        },
        {
          "id": "CbPLgIK2s1NIlTMsVeI6N",
          "type": "arrow"
        },
        {
          "id": "9HJz5UACnyGOBK8cnDMC-",
          "type": "arrow"
        },
        {
          "id": "khiX1fmHHKyTwoVEHKQfb",
          "type": "arrow"
        }
      ],
      "updated": 1742138563542,
      "link": null,
      "locked": false
    },
    {
      "id": "dxvnkDoQ9HY4mBl-DfMTd",
      "type": "text",
      "x": 509.89007568359375,
      "y": 508,
      "width": 218.2198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1420531591,
      "version": 236,
      "versionNonce": 450472041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742138513337,
      "link": null,
      "locked": false,
      "text": "Docker for Mac\n(now Docker Desktop)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DuehEAoOr_8gfap_cTVPu",
      "originalText": "Docker for Mac\n(now Docker Desktop)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbPLgIK2s1NIlTMsVeI6N",
      "type": "arrow",
      "x": 576,
      "y": 412,
      "width": 3,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 2027934345,
      "version": 54,
      "versionNonce": 1272246279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742138540712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VwEb2fUwg0uRjcHlE9UXm",
        "focus": 0.16328767123287652,
        "gap": 4
      },
      "endBinding": {
        "elementId": "DuehEAoOr_8gfap_cTVPu",
        "focus": -0.16115677321156816,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9HJz5UACnyGOBK8cnDMC-",
      "type": "arrow",
      "x": 657,
      "y": 408,
      "width": 2,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 1728399241,
      "version": 70,
      "versionNonce": 765429351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742138545791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VwEb2fUwg0uRjcHlE9UXm",
        "focus": -0.1862595419847323,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DuehEAoOr_8gfap_cTVPu",
        "focus": 0.1777099236641221,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GNmOTIvcRKQ-fL0HMPlJ0",
      "type": "text",
      "x": 333,
      "y": 429,
      "width": 202.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1268387623,
      "version": 52,
      "versionNonce": 1830843689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742138541384,
      "link": null,
      "locked": false,
      "text": "send network packet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send network packet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDZmRS0yCYdeI8bMdCeIt",
      "type": "text",
      "x": 690,
      "y": 431,
      "width": 158.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 283237993,
      "version": 40,
      "versionNonce": 768216711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742138556892,
      "link": null,
      "locked": false,
      "text": "read virtual disk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read virtual disk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khiX1fmHHKyTwoVEHKQfb",
      "type": "arrow",
      "x": 615.9143063040603,
      "y": 583.2133849187572,
      "width": 3.3402573921026715,
      "height": 111.12793063225001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 142563527,
      "version": 53,
      "versionNonce": 1818987687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742138585505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3402573921026715,
          111.12793063225001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DuehEAoOr_8gfap_cTVPu",
        "focus": 0.019697817571347524,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dbyDQG2v0vhqaJ-v15TCd",
        "focus": 0.0224958030218248,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7AArKDNGcInzWxfBa4jim",
      "type": "text",
      "x": 646,
      "y": 615,
      "width": 270.71978759765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 589521225,
      "version": 50,
      "versionNonce": 1344428263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742138582362,
      "link": null,
      "locked": false,
      "text": "macOS syscall API\nmacOS hypervisor.framework",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "macOS syscall API\nmacOS hypervisor.framework",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHPSqqlmnN7TXbBoQ6fC0",
      "type": "text",
      "x": 707,
      "y": 269,
      "width": 219.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1026543335,
      "version": 40,
      "versionNonce": 1016776455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742138609132,
      "link": null,
      "locked": false,
      "text": "open(/foo, O_CREAT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open(/foo, O_CREAT)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}